<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Report List</title>

    <!-- DataTables -->
    <link href="plugins/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <link href="plugins/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <!-- Responsive datatable examples -->
    <link href="plugins/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
    <!-- Multi Item Selection examples -->
    <link href="plugins/datatables/select.bootstrap4.min.css" rel="stylesheet" type="text/css"/>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

    <script src="assets/js/modernizr.min.js"></script>


</head>


<body class="fixed-left">

<!-- Begin page -->
<div id="wrapper">

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <div class="text-center">
                <a href="dashboard.html" class="logo"><i class="icon-magnet icon-c-logo"></i><span>ISHEMS</span></a>
                <!-- Image Logo here -->
                <!--<a href="index.html" class="logo">-->
                <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                <!--</a>-->
            </div>
        </div>

        <!-- Button mobile view to collapse sidebar menu -->
        <nav class="navbar-custom">

            <ul class="list-inline float-right mb-0">


                <li class="list-inline-item dropdown notification-list">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                       href="#" role="button"
                       aria-haspopup="false" aria-expanded="false">
                        <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <h5 class="text-overflow">
                                <small>Welcome ! Admin</small>
                            </h5>
                        </div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="md md-account-circle"></i> <span>Profile</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="md md-settings"></i> <span>Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="zmdi zmdi-lock-open"></i> <span>Lock Screen</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="md md-settings-power"></i> <span>Logout</span>
                        </a>

                    </div>
                </li>

            </ul>

            <ul class="list-inline menu-left mb-0">
                <li class="float-left">
                    <button class="button-menu-mobile open-left waves-light waves-effect">
                        <i class="dripicons-menu"></i>
                    </button>
                </li>
                <!-- <li class="hide-phone app-search">
                    <form role="search" class="">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fa fa-search"></i></a>
                    </form>
                </li> -->
            </ul>

        </nav>

    </div>
    <!-- Top Bar End -->


    <!-- ========== Left Sidebar Start ========== -->

    <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">
            <!--- Divider -->
            <div id="sidebar-menu">
                <ul>

                    <li class="text-muted menu-title">Menu</li>

                    <li class="has_sub">
                        <a href="dashboard.html" class="waves-effect"><i class="ti-home"></i>
                            <span> Dashboard </span></a>
                    </li>
                    <li class="has_sub">
                        <a href="client_list.html" class="waves-effect"><i class="ti-user"></i>
                            <span> Client List </span></a>
                    </li>
                    <li class="has_sub">
                        <a href="manage_user.html" class="waves-effect"><i class="ti-home"></i>
                            <span> Manage User </span></a>
                    </li>
                    <li class="has_sub">
                        <a href="register.html" class="waves-effect"><i class="ti-home"></i> <span> Register </span></a>
                    </li>
                    <li class="has_sub">
                        <a href="node.html" class="waves-effect"><i class="ti-user"></i> <span> Node </span></a>
                    </li>
                    <li class="has_sub">
                        <a href="admin_support.html" class="waves-effect"><i class="ti-user"></i> <span> Support </span></a>
                    </li>
                    <li class="has_sub">
                        <a href="report.html" class="waves-effect"><i class="ti-user"></i> <span> Report </span></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- Left Sidebar End -->


    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-12">
                        <div class="card-box table-responsive">
                            <h4 class="m-t-0 header-title">Report List</h4>
<br>
                            <div style="margin-bottom: 15px;">
                                <input type='checkbox'><span> All</span>
                                <select>
                                    <option style="font-weight: bold;" value="CSV">CSV</option>
                                    <option style="font-weight: bold;" value="PDF">PDF</option>
                                </select>
                            </div>

                            <table id="datatable-buttons" class="table table-striped table-bordered" cellspacing="0"
                                   width="100%">
                                <thead>
                                <tr>
                                    <th>User Name</th>
                                    <th>Last Week</th>
                                    <th>Last Month</th>
                                    <th>Action</th>
                                </tr>
                                </thead>


                                <tbody>
                                <tr>
                                    <td > <input type='checkbox'><span> </span>Tiger Nixon</td>
                                    <td>46456</td>
                                    <td>24242</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Garrett Winters</td>
                                    <td>55252</td>
                                    <td>31231</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Ashton Cox</td>
                                    <td>46455</td>
                                    <td>23422</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Cedric Kelly</td>
                                    <td>54656</td>
                                    <td>23424</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Airi Satou</td>
                                    <td>56565</td>
                                    <td>23242</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Brielle Williamson</td>
                                    <td>56565</td>
                                    <td>23423</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Herrod Chandler</td>
                                    <td>54654</td>
                                    <td>23234</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Rhona Davidson</td>
                                    <td>46456</td>
                                    <td>74564</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <input type='checkbox'><span> </span>Colleen Hurst</td>
                                    <td>65465</td>
                                    <td>54645</td>
                                    <td>
                                        <a href="#" class="btn btn-success">CSV</a>
                                        <a href="#" class="btn btn-success">PDF</a>
                                        <a href="#" class="btn btn-success">View</a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div> <!-- container -->

        </div> <!-- content -->

        <footer class="footer text-right">
            &copy; 2016 - 2018. All rights reserved.
        </footer>

    </div>


    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->


    <!-- Right Sidebar -->
    <div class="side-bar right-bar nicescroll">
        <h4 class="text-center">Chat</h4>
        <div class="contact-list nicescroll">
            <ul class="list-group contacts-list">
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-1.jpg" alt="">
                        </div>
                        <span class="name">Chadengle</span>
                        <i class="fa fa-circle online"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-2.jpg" alt="">
                        </div>
                        <span class="name">Tomaslau</span>
                        <i class="fa fa-circle online"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-3.jpg" alt="">
                        </div>
                        <span class="name">Stillnotdavid</span>
                        <i class="fa fa-circle online"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-4.jpg" alt="">
                        </div>
                        <span class="name">Kurafire</span>
                        <i class="fa fa-circle online"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-5.jpg" alt="">
                        </div>
                        <span class="name">Shahedk</span>
                        <i class="fa fa-circle away"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-6.jpg" alt="">
                        </div>
                        <span class="name">Adhamdannaway</span>
                        <i class="fa fa-circle away"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-7.jpg" alt="">
                        </div>
                        <span class="name">Ok</span>
                        <i class="fa fa-circle away"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-8.jpg" alt="">
                        </div>
                        <span class="name">Arashasghari</span>
                        <i class="fa fa-circle offline"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-9.jpg" alt="">
                        </div>
                        <span class="name">Joshaustin</span>
                        <i class="fa fa-circle offline"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
                <li class="list-group-item">
                    <a href="#">
                        <div class="avatar">
                            <img src="assets/images/users/avatar-10.jpg" alt="">
                        </div>
                        <span class="name">Sortino</span>
                        <i class="fa fa-circle offline"></i>
                    </a>
                    <span class="clearfix"></span>
                </li>
            </ul>
        </div>
    </div>
    <!-- /Right-bar -->

</div>
<!-- END wrapper -->


<script>
    var resizefunc = [];
</script>

<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/detect.js"></script>
<script src="assets/js/fastclick.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.blockUI.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<script src="assets/js/jquery.scrollTo.min.js"></script>

<!-- Required datatable js -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables/dataTables.bootstrap4.min.js"></script>
<!-- Buttons examples -->
<script src="plugins/datatables/dataTables.buttons.min.js"></script>
<script src="plugins/datatables/buttons.bootstrap4.min.js"></script>
<script src="plugins/datatables/jszip.min.js"></script>
<script src="plugins/datatables/pdfmake.min.js"></script>
<script src="plugins/datatables/vfs_fonts.js"></script>
<script src="plugins/datatables/buttons.html5.min.js"></script>
<script src="plugins/datatables/buttons.print.min.js"></script>

<!-- Key Tables -->
<script src="plugins/datatables/dataTables.keyTable.min.js"></script>

<!-- Responsive examples -->
<script src="plugins/datatables/dataTables.responsive.min.js"></script>
<script src="plugins/datatables/responsive.bootstrap4.min.js"></script>

<!-- Selection table -->
<script src="plugins/datatables/dataTables.select.min.js"></script>

<!-- App js -->
<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        // Default Datatable
        $('#datatable').DataTable();

        //Buttons examples
        var table = $('#datatable-buttons').DataTable({
            lengthChange: false,
            // buttons: ['excel', 'pdf']
            // buttons: ['copy', 'excel', 'pdf']
        });

        // Key Tables

        $('#key-table').DataTable({
            keys: true
        });

        // Responsive Datatable
        $('#responsive-datatable').DataTable();

        // Multi Selection Datatable
        $('#selection-datatable').DataTable({
            select: {
                style: 'multi'
            }
        });

        table.buttons().container()
            .appendTo('#datatable-buttons_wrapper .col-md-6:eq(0)');
    });
</script>

</body>
</html>